{
  "name": "arlas-web-core",
  "version": "27.0.0-beta.3",
  "description": "Core Service Library for ARLAS Web App",
  "scripts": {
    "build-release": "tsc -p tsconfig.json && cp -r patches dist/",
    "clean": "npm cache clear && rimraf -- dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "postinstall": "patch-package",
    "license-check": "license-check-and-add check -f license-check-and-add.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gisaia/ARLAS-web-core.git"
  },
  "author": "gisaia",
  "license": "Apache-2.0",
  "dependencies": {
    "arlas-api": "26.0.0",
    "patch-package": "^6.4.7",
    "rxjs": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.1",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "license-check-and-add": "^4.0.5",
    "node": "^18.19.0",
    "rimraf": "^2.6.2",
    "typescript": "~5.4.0"
  },
  "bugs": {
    "url": "https://github.com/gisaia/ARLAS-web-core/issues"
  },
  "homepage": "https://github.com/gisaia/ARLAS-web-core/blob/master/README.md",
  "overrides": {
    "cross-spawn": "~7.0.5"
  }
}
