{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "eslint.config.mjs",
        "src/tests/*",
        "src/**/*.spec.ts"
    ],
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    }
}