{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "files": [
    "src/index.ts"
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "eslint.config.mjs",
    "src/tests/*",
    "src/**/*.spec.ts"
  ],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  }
}
